


compiling struct

real	0m1.151s
user	0m1.612s
sys	0m0.668s



compiling struct release

real	0m3.599s
user	0m3.708s
sys	0m0.088s



compiling class

real	0m1.276s
user	0m1.764s
sys	0m0.608s



compiling class release

real	0m3.782s
user	0m3.860s
sys	0m0.108s



struct
2000000 == 2000000

real	0m3.418s
user	0m3.476s
sys	0m0.268s



struct release
2000000 == 2000000

real	0m1.630s
user	0m1.716s
sys	0m0.224s



class
2000000 == 2000000

real	0m4.284s
user	0m4.404s
sys	0m0.276s



class release
2000000 == 2000000

real	0m1.996s
user	0m2.112s
sys	0m0.252s


